* Subcircuit 6t_sram_sub_ckt
.subckt 6t_sram_sub_ckt net-_sc1-pad3_ net-_sc1-pad2_ net-_sc1-pad1_ net-_sc6-pad1_ 
* /home/inderjitsingh/esim-2.3/library/subcircuitlibrary/6t_sram_sub_ckt/6t_sram_sub_ckt.cir
xsc5 net-_sc2-pad2_ net-_sc1-pad1_ gnd gnd sky130_fd_pr__nfet_01v8
xsc3 net-_sc1-pad1_ net-_sc2-pad2_ gnd gnd sky130_fd_pr__nfet_01v8
xsc1 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc1-pad3_ gnd sky130_fd_pr__nfet_01v8
xsc6 net-_sc6-pad1_ net-_sc1-pad2_ net-_sc2-pad2_ gnd sky130_fd_pr__nfet_01v8
xsc4 net-_sc2-pad2_ net-_sc1-pad1_ net-_sc2-pad3_ net-_sc2-pad3_ sky130_fd_pr__pfet_01v8
xsc2 net-_sc1-pad1_ net-_sc2-pad2_ net-_sc2-pad3_ net-_sc2-pad3_ sky130_fd_pr__pfet_01v8
v1 net-_sc2-pad3_ gnd  dc 1.8
* Control Statements

.ends 6t_sram_sub_ckt